{
  "name": "cardinal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prepare": "husky install",
    "test": "jest --detectOpenHandles --runInBand",
    "typecheck": "tsc",
    "test:cov": "jest --coverage",
    "lint": "eslint --ext ts,tsx .",
    "lint:fix": "eslint --fix",
    "verify": "npm run typecheck && npm run lint && npm run test"
  },
  "dependencies": {
    "@gothicgeeks/design-system": "git+ssh://git@github.com:thrownullexception/design-system.git#e6a28659f613dfa950d226a1f2659d0e0ea59a8b",
    "@gothicgeeks/shared": "git+ssh://git@github.com:thrownullexception/shared.git#d2c38bb7de1419b8a492ad1639dd514c6ba139e9",
    "change-case": "^4.1.2",
    "class-validator": "^0.13.2",
    "final-form-arrays": "^3.0.2",
    "fs-extra": "^10.1.0",
    "knex": "^2.0.0",
    "lodash": "^4.17.21",
    "mustache": "^4.2.0",
    "next": "12.1.6",
    "pg": "^8.7.3",
    "polished": "^4.2.2",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-feather": "^2.0.10",
    "react-final-form": "^6.5.9",
    "react-final-form-arrays": "^3.1.3",
    "react-query": "^3.39.1",
    "styled-bootstrap-grid": "^3.1.2",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "^14.2.1",
    "@types/node": "^18.0.0",
    "@types/react": "^18.0.9",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "eslint": "^7.32.0 || ^8.2.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "12.1.6",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-testing-library": "^5.5.1",
    "husky": "^8.0.1",
    "jest": "^28.1.1",
    "jest-environment-jsdom": "^28.1.2",
    "lint-staged": "^13.0.2",
    "next-router-mock": "^0.7.4",
    "node-mocks-http": "^1.11.0",
    "prettier": "^2.7.1",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4"
  },
  "engines": {
    "node": "=16",
    "npm": "8"
  }
}
